<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link href="css/display.css" type="text/css" rel="stylesheet"/>
        <link href="css/print.css" media="print" rel="stylesheet"/>
        <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1496578517978-4c6f241cf0bb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            img {
                opacity: 0.5;
            }
            img:hover {
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <nav>
           <a href="./index.html">Home</a> 
           <a href="./projects.html">Projects</a>
           <a href="./interests.html">Interests</a>
           <a href="./contact.html">Contact</a>
           <a href="./resume.html">Resume</a>
           <a href="./galleria.html">Galleria</a>
        </nav>
        <h1>Explore My Projects</h1>
        <hr />
        <p><img src="images/espresso.jpeg" alt="cup of espresso" width="300" class="align-right"/><h4>Here you will find a timeline of what I learned in my <b>CS601</b> course.</h4>
        </p>
        <br />
        <!--start information about projects-->
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Schedule</th>
                <th>Topic</th>
                <th>Start Dates</th>
            <tr>
                <td scope="row">Week 1</td>
                <td><i>HTML5</i></td>
                <td>May 18th</td>
            </tr>
            <tr>
                <td scope="row">Week 2</td>
                <td><i>CSS</i></td>
                <td>May 25th</td>
            </tr>
            <tr>
                <td scope="row">Week 3</td>
                <td><i>JavaScript</i></td>
                <td>June 1st</td>
            </tr>
            <tr>
                <td scope="row">Week 4</td>
                <td><i>Document Object Model</i></td>
                <td>June 8th</td>
            </tr>
            <tr>
                <td scope="row">Week 5</td>
                <td><i>Advance JavaScript</i></td>
                <td>June 15th</td>
            </tr>
            <tr>
                <td scope="row">Week 6</td>
                <td><i>Vue.js</i></td>
                <td>June 22nd</td>
            </tr>
        </table>
        <!--end information about projects-->
        <br />
        <footer>
            &copy; 2021 Lupe's Page
        </footer>
    </body>
</html>
